# ------------------------------
# List of known databases
# ------------------------------

#
# Makes it possible to specify per-database configuration parameters.
# See the list of them and description on file firebird.conf.
# To place that parameters in this file add them in curly braces
# after "alias = /path/to/database.fdb" line. Example:
#	big = /databases/bigdb.fdb
#	{
#		LockMemSize = 32M		# We know that bigdb needs a lot of locks
#		LockHashSlots = 19927	#	and big enough hash table for them
#	}
#

#
# Example Database:
#
employee.fdb = $(dir_sampleDb)/employee.fdb
employee = $(dir_sampleDb)/employee.fdb

#
# Master security database specific setup.
# Do not remove it until you understand well what are you doing!
#
security.db = $(dir_secDb)/security3.fdb
{
	RemoteAccess = false
	DefaultDbCachePages = 50
}


#
# Live Databases:
#
DATACRED4     = /firebird/data/datacred4.fdb
DATACRED4IMG  = /firebird/data/datacred4img.fdb


#
# Live Databases:
#
#DATACRED4     = D:\EM\Modulos\datacred4\db\DATACRED4.FDB
#DATACRED4IMG  = D:\EM\Modulos\datacred4\db\DATACRED4IMG.FDB
#BDALO         = D:\EM\Alcione-RUBI\BDALO2\db\BDESCRITORIO2.FDB
#DBEMANAGER    = D:\EM\App-Db\DBEMANAGER.FDB
#DATACRED3     = D:\EM\Modulos\datacred\db\DATACRED3.FDB
#DATACRED3IMG  = D:\EM\Modulos\datacred\db\DATACRED3IMAGENS.FDB

